# Escort-Tool

./: App.xaml  App.xaml.cs  Escort Tool.csproj  Escort Tool.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: ObeservableObject.cs  RelayCommand.cs
Languages/: English.xaml  Russian.xaml
MVVM/View/: GenView.xaml  GenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
MVVM/ViewModel/: CommandElementViewModel.cs  GenViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TerminalViewModel.cs
Properties/: launchSettings.json
Theme/: ButtonTheme.xaml  CheckBoxTheme.xaml  ComboBoxTheme.xaml  MenuButtonTheme.xaml  SmallButtonTheme.xaml  SmallTextBoxTheme.xaml  TextBoxTheme.xaml
